from flask import Flask

import random


app = Flask(__name__)


facts_list = ["ЗЕМЛЯ — ЕДИНСТВЕННАЯ ИЗВЕСТНАЯ ПЛАНЕТА С КИСЛОРОДНОЙ АТМОСФЕРОЙ, ОКЕАНАМИ И ЖИЗНЬЮ.",
"ЗЕМЛЯ ИМЕЕТ ФОРМУ СПЛУЩЕННОГО ШАРА — СЖАТОГО СФЕРОИДА, ИЛИ ГЕОИДА.",
"САМЫЙ ДЛИННЫЙ ГОРНЫЙ ХРЕБЕТ НА СУШЕ — АНДЫ (ОКОЛО 7 000 КМ).",
"РАССТОЯНИЕ ОТ ЗЕМЛИ ДО СОЛНЦА — ОКРУГЛО 150 МЛН КМ, СВЕТ ПРЕОДОЛЕВАЕТ ЕГО ЗА 8 МИНУТ 19 СЕКУНД.",
"ГАВАЙСКИЙ ВУЛКАН КИЛАУЭА — САМЫЙ АКТИВНЫЙ В МИРЕ, ОН ИЗВЕРГАЕТСЯ ЧАЩЕ ВСЕХ ОСТАЛЬНЫХ."]

@app.route("/")
def hello_world():
    return f'<p>ПРИВЕТ,ЭТО ГЛАВНАЯ СТРАНИЦА</p>''<a href=/random_fact>НАЖМИТЕ СЮДА,ЧТОБЫ УЗНАТЬ ИНТЕРЕСНЫЕ ФАКТЫ.</a>'
    
@app.route('/random_fact')
def show_random_fact():
    # Выбираем случайный факт из массива facts
    random_fact = random.choice(facts_list)
    return f'<p>{random_fact}</p>''<a href=/secret>......................</a>'

@app.route("/secret")
def secret():
    return "<h1>Ты нашёл тайную страницу!</h1>"

app.run(debug=True)



